<html>

<head>
<script src="https://p.trellocdn.com/embed.min.js"></script>
<style>
      .row {
        display: flex;
      }

      .one {
        flex: 1;
      }

      .two {
        flex: 1;
      }

      .three {
        flex: 1;
      }

      .four {
        flex: 1;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f3f3f3;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #cecece;
      }
      li:last-child {
        border-right: none;
      }
      .active {
        background-color: #4CAF50;
      }
</style>
</head>
<body>
<ul>
  <li><a href="/okrs/">All Cards</a></li>
  <li><a href="/okrs/1_Month">1 Month</a></li>
  <li><a href="/okrs/3_Months">3 Months</a></li>
  <li><a href="/okrs/6_Months">6 Months</a></li>
  <li><a href="/okrs/12__Months">12+ Months</a></li>
  <li style="float:right"><a href="https://trello.com/distantshores/home">Trello</a></li>
</ul>

